.box {
  display: grid;
  gap: 0.3em 2em;
  margin: 0 auto 2.5em;
  width: 100%;
  max-width: 12em;
  user-select: none;
}
.row {
  display: flex;
  justify-content: center;
  gap: 0.3em;
}
.letter {
  position: relative;
  font-size: 2em;
  font-weight: 500;
  width: 1.8em;
  aspect-ratio: 0.9;
  border-radius: 0.2em;
  border: 1px solid var(--purple-dark);
  cursor: pointer;
  overflow: hidden;
  &:hover {
    filter: brightness(1.1);
  }
}
.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  backface-visibility: hidden;
  transition: transform 1000ms ease;
}
.front {
  transform: perspective(500px) rotateX(180deg);
  background-color: var(--dark-color);
}
.back {
  outline: 1px solid var(--light-blue);
}
.active {
  border-color: var(--purple-medium);
}
.perfect {
  background-color: var(--perfect-color);
}
.imperfect {
  background-color: var(--imperfect-color);
}
.no {
  background-color: var(--no-color);
}
@media screen and (max-width: 720px) {
  .box {
    font-size: 0.9em;
  }
}
@media screen and (max-height: 840px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
}